# Database connection settings
hibernate.connection.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.connection.username=sa
hibernate.connection.password=

# Écrire toutes les requêtes SQL dans la console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Créer automatically le schéma de la BDD
hibernate.hbm2ddl.auto=create
